services:
  master:
    env_file:
      - ./.env
    image: webracers-service
    build:
      args:
        - BASE_PATH_CONTAINER=$BASE_PATH_CONTAINER
      context: $BASE_PATH_HOST
      dockerfile: Dockerfile
    command: npm start
    ports:
      - ${HOST_PORT}:${CONTAINER_PORT}
    develop:
      watch:
        - action: sync
          path: $BASE_PATH_HOST
          target: $BASE_PATH_CONTAINER
          ignore:
            - $BASE_PATH_HOST/package.json
            - $BASE_PATH_HOST/package-lock.json
        - action: rebuild
          path: $BASE_PATH_HOST/package.json